{
  "name": "sporty-urban-ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend for Sporty Urban E-commerce",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node data/seedData.js",
    "seedUser": "node data/seedUsers.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "dotenv": "^16.1.4",
    "stripe": "^12.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}